QueueGUI (ScreenGui)
├── ResetOnSpawn = false
├── ZIndexBehavior = Sibling
├── IgnoreGuiInset = false
│
├── Button (TextButton) - Main queue button at bottom of screen
│   ├── Size = UDim2.new(0, 200, 0, 50)
│   ├── Position = UDim2.new(0.5, -100, 1, -70)
│   ├── AnchorPoint = Vector2.new(0, 0)
│   ├── Text = "QUEUE"
│   ├── TextScaled = true
│   ├── BackgroundColor3 = Color3.fromRGB(50, 150, 255)
│   └── UICorner (Radius = 0.2)
│
├── Blur (BlurEffect) - Background blur when UI open
│   ├── Parent = Lighting (will be moved by script)
│   └── Size = 0 (animated to 24 when open)
│
└── Main (Frame) - Main menu frame
    ├── Size = UDim2.new(0, 400, 0, 300)
    ├── Position = UDim2.new(0.5, -200, 0.5, -150)
    ├── AnchorPoint = Vector2.new(0.5, 0.5)
    ├── BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    ├── Visible = false
    │
    ├── UICorner (Radius = 0.05)
    ├── UIStroke (Thickness = 2, Color = Color3.fromRGB(70, 70, 80))
    │
    ├── Title (TextLabel)
    │   ├── Size = UDim2.new(1, -20, 0, 50)
    │   ├── Position = UDim2.new(0, 10, 0, 10)
    │   ├── Text = "SELECT GAME MODE"
    │   ├── TextScaled = true
    │   └── BackgroundTransparency = 1
    │
    ├── Close (TextButton) - X button to close
    │   ├── Size = UDim2.new(0, 40, 0, 40)
    │   ├── Position = UDim2.new(1, -50, 0, 10)
    │   ├── Text = "X"
    │   ├── TextScaled = true
    │   └── BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    │
    ├── Casual (TextButton)
    │   ├── Size = UDim2.new(0, 180, 0, 80)
    │   ├── Position = UDim2.new(0.5, -90, 0.5, -50)
    │   ├── Text = "CASUAL"
    │   ├── TextScaled = true
    │   ├── BackgroundColor3 = Color3.fromRGB(50, 200, 100)
    │   └── UICorner (Radius = 0.15)
    │
    └── Ranked (TextButton)
        ├── Size = UDim2.new(0, 180, 0, 80)
        ├── Position = UDim2.new(0.5, -90, 0.5, 50)
        ├── Text = "RANKED (SOON)"
        ├── TextScaled = true
        ├── BackgroundColor3 = Color3.fromRGB(150, 150, 150)
        └── UICorner (Radius = 0.15)

This structure will be created programmatically in the LocalScript.
